{
  "name": "datareaper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.12.4",
    "forward-proxy": "^2.1.1",
    "http-proxy": "^1.11.1",
    "path": "^0.11.14",
    "request": "^2.58.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dcawston/datareaper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dcawston/datareaper/issues"
  },
  "homepage": "https://github.com/dcawston/datareaper"
}
